{
  "name": "UwU-ify Everything",
  "version": "0.1.1",
  "description": "Modified Fork of TobiMori's OwO-ify Everything and Dries1234's UwU-Powercord",
  "author": "Desenrrollado",
  "license": "MIT"
}
